ExampleCalendar/Views/WeekControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ExampleCalendar.ViewModels"
    x:Class="ExampleCalendar.Views.WeekControl">
     <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="NavigationImageButtonStyle"
                   TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Center" />

                <Setter Property="VerticalOptions" Value="Center" />

                <Setter Property="WidthRequest" Value="24" />

                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <vm:WeekControlViewModel x:Name="ViewModel" />
    </ContentView.BindingContext>
    <ContentView.Content>
         <!--  This grid defines the layout of everything within the calendar  -->
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Year and Month Labels  -->
            
            <Label x:Name="MonthLabel"
                   Grid.Row="1"
                   Grid.ColumnSpan="7"
                   Margin="15,-7,0,0"
                   Text="{Binding MonthFormatted}"
                   FontSize="Medium"
                   BackgroundColor="#f4a4a8"
                   HorizontalTextAlignment="Center"
                   Padding="20"
                   TextColor="{Binding ForegroundColor}" />
        </Grid>
    </ContentView.Content>
</ContentView>
